# mahogany

./: readme.md
src/: aspnetcore.sln
src/Mahogany/: FeatureConvention.cs  FeatureRazorExtensions.cs  FeatureViewLocationExpander.cs  IMapRouteAction.cs  Mahogany.csproj  PageRouteConvention.cs  RouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs
src/aspnetcore/: Startup.cs  aspnetcore.csproj
src/aspnetcore/Features/: _ViewImports.cshtml
src/aspnetcore/Features/Home/: HomeController.cs  Update.cshtml  Update.cshtml.cs
src/aspnetcore/Features/Shared/: ErrorViewModel.cs  _Layout.cshtml
src/aspnetcore/Properties/: launchSettings.json
src/project1/: MapRouteAction.cs  project1.csproj
src/project1/BoundedContexts/BoundedContext1/Features/: _ViewImports.cshtml
src/project1/BoundedContexts/BoundedContext1/Features/FeatureGrouping1/Hello/: HelloController.cs  Index.cshtml
src/project1/BoundedContexts/BoundedContext1/Features/Home/: HomeController.cs  Index.cshtml
src/project1/Properties/: launchSettings.json
src/project2/: MapRouteAction.cs  project2.csproj
src/project2/BoundedContexts/BoundedContext2/Features/: _ViewImports.cshtml
src/project2/BoundedContexts/BoundedContext2/Features/Hello/: HelloController.cs  Index.cshtml
src/project2/BoundedContexts/BoundedContext2/Features/Home/: HomeController.cs  Index.cshtml
src/project2/BoundedContexts/BoundedContext2/Features/Todo/: ItemsController.cs
src/project2/BoundedContexts/BoundedContext3/Features/Hello/: HelloController.cs  Index.cshtml  Visitor.cshtml  Visitor.cshtml.cs
src/project2/BoundedContexts/BoundedContext3/Features/Home/: HomeController.cs  Index.cshtml
src/project2/Properties/: launchSettings.json
