<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="BoundedContexts\BoundedContext3\Features\Hello\Index.cshtml" />
    <Content Remove="BoundedContexts\BoundedContext3\Features\Hello\Visitor.cshtml" />
    <Content Remove="BoundedContexts\BoundedContext3\Features\Home\Index.cshtml" />
    <Content Remove="BoundedContexts\BoundedContext3\Features\_ViewImports.cshtml" />
    <Content Remove="BoundedContexts\BoundedContext3\Features\_ViewStart.cshtml" />
    <Content Remove="BoundedContexts\BoundedContext2\Features\Hello\Index.cshtml" />
    <Content Remove="BoundedContexts\BoundedContext2\Features\Home\Index.cshtml" />
    <Content Remove="BoundedContexts\BoundedContext2\Features\_ViewImports.cshtml" />
    <Content Remove="BoundedContexts\BoundedContext2\Features\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BoundedContexts\BoundedContext3\Features\Hello\Index.cshtml" />
    <EmbeddedResource Include="BoundedContexts\BoundedContext3\Features\Hello\Visitor.cshtml" />
    <EmbeddedResource Include="BoundedContexts\BoundedContext3\Features\Home\Index.cshtml" />
    <EmbeddedResource Include="BoundedContexts\BoundedContext3\Features\_ViewImports.cshtml" />
    <EmbeddedResource Include="BoundedContexts\BoundedContext3\Features\_ViewStart.cshtml" />
    <EmbeddedResource Include="BoundedContexts\BoundedContext2\Features\Hello\Index.cshtml" />
    <EmbeddedResource Include="BoundedContexts\BoundedContext2\Features\Home\Index.cshtml" />
    <EmbeddedResource Include="BoundedContexts\BoundedContext2\Features\_ViewImports.cshtml" />
    <EmbeddedResource Include="BoundedContexts\BoundedContext2\Features\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mahogany\Mahogany.csproj" />
  </ItemGroup>

</Project>
